<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>TrainOP.Benchmarks.Interceptors</RootNamespace>
    <DefineConstants>$(DefineConstants);TRAINOP_BENCHMARK_INTERCEPTORS</DefineConstants>
    <!-- Explicit stable: Roslyn interceptors (requires SDK ≥ 9.0.200). -->
    <TrainOP_ChainDispatchMode>stable</TrainOP_ChainDispatchMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ChainDispatchScenarios.cs" Link="ChainDispatchScenarios.cs" />
    <Compile Include="..\Shared\LibraryWorkloadScenarios.cs" Link="LibraryWorkloadScenarios.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TrainOP\TrainOP.csproj" />
    <ProjectReference Include="..\..\src\TrainOP.Generators\TrainOP.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\..\src\TrainOP.Generators\build\TrainOP.Generators.targets" />
</Project>
