# TrainOP

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  TrainOP.sln
benchmarks/TrainOP.Benchmarks/: ChainDispatchBenchmarks.cs  LibraryVsManualBenchmarks.cs  ManualPipelineScenarios.cs  Program.cs  TrainOP.Benchmarks.csproj
benchmarks/TrainOP.Benchmarks.Interceptors/: TrainOP.Benchmarks.Interceptors.csproj
benchmarks/TrainOP.Benchmarks.Reflection/: TrainOP.Benchmarks.Reflection.csproj
samples/TrainOP.Samples/: ExampleOutput.cs  ExampleRunner.cs  Program.cs  TrainOP.Samples.csproj
samples/TrainOP.Samples/Examples/: AsyncRouteExample.cs  BasicManifestRouteExample.cs  CrossAssemblyRouteExample.cs  DataOrientedRedSignalExample.cs  DataOrientedStationExample.cs  ExportedPaymentRoute.cs  GeneratorDebugCoverageExample.cs  LongRouteServiceStationExample.cs  ManifestMutationsExample.cs  NestedBranchingRouteExample.cs  PartialWagonReturnExample.cs  RedSignalRecoveryExample.cs  RedSignalStopExample.cs  StationApiExample.cs
src/TrainOP/: CallerChainKeyFormat.cs  HandlerInputKind.cs  Railway.cs  RouteSchemaForAttribute.cs  RouteSchemaWagonAttribute.cs  ServiceStationPlan.cs  StationAdapter.cs  StationDataHandlerResults.cs  StationDataResult.cs  StationHandlerParameterNames.cs  StationMerge.cs  StationPlan.cs  StationStepResult.cs  StringHelpers.cs  TrainOP.csproj  TrainRouteRuntime.cs  WagonSlot.cs  WagonStationReturn.cs
src/TrainOP.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BranchRouteGraphDiscoverer.cs  BranchRouteJoinMerger.cs  BranchRouteJoinSetFinder.cs  BranchRouteJoinValidator.cs  CallerChainKeyBuilder.cs  ChainAwareStationCodegen.cs  ChainDetector.cs  ChainDispatchMode.cs  ChainGraphSimulator.cs  ChainGraphValidator.cs  ChainStationCallIndex.cs  ChainValidationAnalyzer.cs  DelegateTypeSignature.cs  DelegateTypeSignatureComparer.cs  ExternalRouteSchemaResolver.cs  GeneratedSourceEscape.cs  HandlerFuncTypeBuilder.cs  HandlerInputSchemaBuilder.cs  HandlerReturnInference.cs  InterceptorLocationFormatter.cs  ManifestWagonTypes.cs  MergedStationSchema.cs  ReceiverExpressionPeel.cs  ReturnTypeDisplayBuilder.cs  RouteChainIdBuilder.cs  RouteFactoryPathAnalyzer.cs  RouteFactoryPathValidator.cs  RouteFactoryResolver.cs  RouteSchemaExporter.cs  StationAdapterBodyEmitter.cs  StationCallInfo.cs  StationReturnMetadataBuilder.cs  StationSyntaxHelper.cs  TerminalDeconstructSchemaBuilder.cs  TerminalReportMetadataBuilder.cs  TerminalWagonSchemaValidator.cs  TerminalWagonsComparer.cs  TrainOP.Generators.csproj  (+9 more)
src/TrainOP.Generators/Analysis/: ChainValidationAnalyzer.cs
src/TrainOP.Generators/Chain/: CallerChainKeyBuilder.cs  CallerChainKeyHasher.cs  ChainGraphSimulator.cs  ChainSimulationResult.cs  ChainSiteBinding.cs  ChainSiteBindingLookup.cs  ChainStationCallIndex.cs  StationChainLink.cs
src/TrainOP.Generators/Codegen/: CallArgumentContext.cs  CanonicalEmission.cs  ChainAwareEmission.cs  ChainAwareStationCodegen.cs  ChainBindingTable.cs  ChainBindingTypes.cs  CodegenContext.cs  CodegenWriter.cs  EmissionState.cs  HandlerFuncTypeCodegen.cs  HandlerFuncTypeResolver.cs  ManifestWagonTypes.cs  MergeEmitContext.cs  NamingScope.cs  PullContext.cs  PullStrategy.cs  StationAdapterBodyCodegen.cs  TypedStationReturnCodegen.cs  WagonBindingCodegen.cs
src/TrainOP.Generators/Diagnostics/: TrainRouteValidationAnalyzer.cs
src/TrainOP.Generators/Discovery/: BranchRouteGraphDiscoverer.cs  RouteFactoryPathAnalyzer.cs  RouteFactoryPathSimulator.cs  RouteSiteDiscoverer.cs
src/TrainOP.Generators/Handlers/: HandlerCallSlot.cs  HandlerInputKind.cs  HandlerInputParameters.cs  HandlerKind.cs  HandlerOutputMode.cs  HandlerOutputParameters.cs  HandlerSchemaFailure.cs  HandlerSchemaResult.cs  HandlerStationKind.cs  ResolvedHandler.cs  ReturnShape.cs  StationHandlerBinding.cs
src/TrainOP.Generators/Merge/: MergePlan.cs  MergePlanBuilder.cs
src/TrainOP.Generators/Models/: BranchRouteGraph.cs  BranchRouteJoinSet.cs  BranchRouteJoinValidation.cs  ChainSimulationResult.cs  ChainSiteBinding.cs  FactoryPathSimulation.cs  HandlerCallSlot.cs  HandlerInputKind.cs  HandlerInputParameters.cs  HandlerKind.cs  HandlerOutputMode.cs  HandlerOutputParameters.cs  ResolvedHandler.cs  ReturnShape.cs  RouteChain.cs  RouteChainAnchor.cs  RouteChainAnchorKind.cs  StationChainLink.cs  StationHandlerBinding.cs  TerminalWagonSchema.cs  WagonBinding.cs
src/TrainOP.Generators/Properties/: launchSettings.json
src/TrainOP.Generators/Route/: BranchRouteGraph.cs  BranchRouteJoinSet.cs  BranchRouteJoinValidation.cs  FactoryPathSimulation.cs  RouteChain.cs  RouteChainAnchor.cs  RouteGraph.cs  (+3 more)
tests/TrainOP.Generators.Tests/: BranchRouteGraphDiscovererTests.cs  BranchRouteJoinSetFinderTests.cs  BranchRouteJoinValidatorTests.cs  CallerChainKeyBuilderTests.cs  ChainValidationAnalyzerTests.cs  GeneratorDebugHarnessTests.cs  MergePlanBuilderTests.cs  RouteFactorySchemaTests.cs  RouteGraphAssemblerTests.cs  StationSyntaxHelperTests.cs  TerminalWagonsComparerTests.cs  TestAnalyzerConfigOptionsProvider.cs  TrainOP.Generators.Tests.csproj  TrainRouteStationGeneratorTests.cs  TrainRouteStationInterceptorsTests.cs  TrainRouteTravelGeneratorTests.cs  TrainRouteValidationAnalyzerTests.cs
tests/TrainOP.ReflectionDispatch.Tests/: ReflectionChainDispatchTests.cs  TrainOP.ReflectionDispatch.Tests.csproj
tests/TrainOP.RouteConsumer.Tests/: AppRoute.cs  CrossAssemblyRouteTests.cs  TrainOP.RouteConsumer.Tests.csproj
tests/TrainOP.RouteLib.Tests/: PaymentModule.cs  TrainOP.RouteLib.Tests.csproj
tests/TrainOP.Tests/: ChainDispatchCallerTests.cs  ChainDispatchInterceptorTests.cs  DataOrientedDefaultItemNTupleReturnTests.cs  DataOrientedNamedTupleReturnTests.cs  DataOrientedPaymentRouteEndToEndTests.cs  DataOrientedRefAmountTests.cs  DataOrientedStationTests.cs  DepotRouteTests.cs  RouteReportAccessTests.cs  StationHandlerParameterNamesTests.cs  StationMergeTests.cs  TrainOP.Tests.csproj  TrainRouteStationTests.cs  TrainRuntimeTests.cs  TypedTravelTests.cs  WagonStationReturnTests.cs
(+56 files in other folders)
