<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>TrainOP.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainOP.Benchmarks.Interceptors\TrainOP.Benchmarks.Interceptors.csproj" />
    <ProjectReference Include="..\TrainOP.Benchmarks.Reflection\TrainOP.Benchmarks.Reflection.csproj" />
  </ItemGroup>
</Project>
