<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TrainOP.Samples</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Emit generated adapters to obj/.../Generated for inspection (DebugRoslynComponent also builds this project). -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TrainOP\TrainOP.csproj" />
    <ProjectReference Include="..\..\src\TrainOP.Generators\TrainOP.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\..\src\TrainOP.Generators\build\TrainOP.Generators.targets" />
</Project>
