<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
    <RootNamespace>TrainOP</RootNamespace>
  </PropertyGroup>
</Project>
