<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <!-- Before Import: targets must see reflection and skip InterceptorsNamespaces. -->
    <TrainOP_ChainDispatchMode>reflection</TrainOP_ChainDispatchMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.v3" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TrainOP\TrainOP.csproj" />
    <ProjectReference Include="..\..\src\TrainOP.Generators\TrainOP.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\..\src\TrainOP.Generators\build\TrainOP.Generators.targets" />
</Project>
